#header
   +position(absolute, 0px 0px null 0px)
   z-index: 3

   .container
      padding-top: 0px
      padding-bottom: 0px
      overflow: visible
                  
   .home
      +display(none)
                  
   .top
      background-color: rgba($color-alt, .7)

      span
         +display(block)

      .top-flex
         +display(flex)
         +justify-content(flex-end)
         +align-items(center)
         +flex-wrap(wrap)
         padding: .8rem 0px
         text-align: right
               
         .social
            +flex-basis(100%)
            margin-bottom: .5rem

         .email
            margin: 0px .7222rem
            padding: 0px .7222rem
            border: 
               width: 0px 1px 0px 0px
               style: solid
               color: $color-main

         .social-item
            float: right
            +display(block)
            background-color: $color-alt-light
            margin-left: .5rem
               
            &:last-of-type
               margin-left: 0px

            svg
               +display(block)
               +size(1.656rem)
               fill: $color-alt

   .bottom
      background-color: $color-alt-light
      border: 
         width: 4px 0px
         style: solid
         color: $color-alt

      .bottom-flex
         +position(relative)
         height: 2.444rem

         .banner
            +size(4.444rem)
            box-shadow: 0px 0px 3px 0px rgba($color-alt, .5)
            margin-top: -2.222rem
            background-color: $color-alt
            +position(absolute, 50% null null 0px)

         .nav-menu-flex
            float: right
            margin: 0px -.7222rem 0px 65px
            +display(flex)

            .nav-item
               color: $color-alt
               padding: .26rem .7222rem

                  
@media screen and (min-width: 400px)
   #header
      .top
         .top-flex
            +flex-wrap(nowrap)
               
            .social
               +flex-basis(auto)
               margin-bottom: 0px     
            
            .email
               border-width: 0px 1px

            .social-item
               float: left
               margin-right: .5rem

               &:last-of-type
                  margin-right: 0px
               
@media screen and (min-width: 500px)
   #header
      .home
         +display(block)
            
      .bottom .bottom-flex .nav-menu-flex .nav-item
         padding-top: .2rem
               
@media screen and (min-width: 768px)
   #header
      .top
         span
            +display(inline)

         .top-flex
            padding: .5rem 0px  

      .bottom .bottom-flex .nav-menu-flex .nav-item
         &:hover
            color: $color-main
            background-color: $color-alt
               
