a
   font-size: 18px
   font-size: 1rem
   color: $color-main
   text-decoration: none
   cursor: pointer
   font-weight: 300
   
.nav-item
   font:
      size: 25px
      size: 1.38rem
   text-transform: uppercase