.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
   color: $color-main
   margin: 0 0 .5rem
   font-weight: 300
   
   @media screen and (min-width: 500px)
      margin-bottom: .8rem

.gigantic
   font:
      size: 2.56rem
      weight: 400
   line-height: 1.09
   letter-spacing: -2px
   
   @media screen and (min-width: 500px)
      font-size: 64px
      font-size: 3.54rem

.huge, h1
   font:
      size: 40px
      size: 2.21rem
   letter-spacing: -1px
   line-height: 1.05

.large, h2
   font:
      size: 32px
      size: 1.5rem 
   line-height: 1.2

.bigger, h3
   font:
      size: 22px
      size: 1.222rem
   line-height: 1.1

.big, h4
   color: $color-alt-light
   margin-bottom: 0px
   font:
      size: 22px
      size: 1.1rem

.small, small
   font-size: 16px
   font-size: .9rem
   line-height: 1.2
   
.smaller
   font-size: 14px
   font-size: .8rem
   font-weight: 300
   
.smallest
   font-size: 12px
   font-size: .7rem
   line-height: 1
   
p
   font-size: 18px
   font-size: 1rem
   line-height: 1.4
   margin: 0 0 1rem 0
   font-weight: 300

em
   font-style: italic

strong
   font-weight: 400
   
br
   font-size: 0px